# auction-service

./: README.md  build.gradle
src/main/java/com/thoughtworks/auction/auctionservice/: AuctionServiceApplication.java
src/main/java/com/thoughtworks/auction/auctionservice/settlement/: Demo.java
src/main/java/com/thoughtworks/auction/auctionservice/settlement/controller/: SettlementConsumer.java  SettlementController.java
src/main/java/com/thoughtworks/auction/auctionservice/settlement/controller/dto/: SettlementDTO.java  SettlementServiceException.java  SettlementStatus.java
src/main/java/com/thoughtworks/auction/auctionservice/settlement/repository/: Settlement.java  SettlementDataRepository.java  SettlementJMSClient.java  SettlementMessageRepository.java  SettlementRepository.java  SettlementServiceClient.java  SettlementServiceRepository.java
src/main/java/com/thoughtworks/auction/auctionservice/settlement/service/: SettlementService.java
src/main/resources/: application.yaml
src/test/java/com/thoughtworks/auction/auctionservice/: AuctionServiceApplicationTests.java
src/test/java/com/thoughtworks/auction/auctionservice/settlement/: SettlementConsumerTest.java  SettlementControllerTest.java  SettlementDataRepositoryTest.java  SettlementMessageRepositoryTest.java  SettlementServiceRepositoryTest.java  SettlementServiceTest.java
src/test/resources/: application.yaml
